user                            www;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  443 ssl;
        root                    /www;
        index                   index.html index.htm;
        server_name             localhost;
        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.pem;
        ssl_protocols           TLSv1.3;
    }
}