user                            www;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    server {
        listen                  443 ssl;
        root                    /www;
        index                   index.php;
        server_name             _;
        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.pem;
        ssl_protocols           TLSv1.3;

        location ~ \.css {
            default_type        text/css;
        }

        location ~ \.php$ {
            fastcgi_param       REQUEST_METHOD $request_method;
            fastcgi_param       SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass        wordpress:9000;
        }
    }
}